  *{
    text-decoration: none;
    padding: 0;
   
    box-sizing: border-box;
}
    
  
  /* Navbar Styles */
body {
  margin-top: -18px;
  margin-left: 0px;
  margin-right: 0px;
  width: 1500px;
}
  

  .navbar {
    background-color: #111;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    font-family: calibri;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    width: 1500px;
    
  }
  
  .navbar .navdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 35px;
    font-weight: bold;
    color: #DAC0A3;
    margin-right: 1em;
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar li {
    margin-right: 20px;
  }
  
  .navbar a {
    font-size: 18px;
    color: #fff;
    transition: color 0.2s ease;
    /* font-weight: bold; */
    margin-right: 25px;
  }
  
  .navbar a:hover {
    color: #ccc;
  }
  button {
    background-color:#7fc142;
    margin-left: 10px;
    border: none;
    padding: 3px;
    width: 140px;
    cursor: pointer;
}

button a {
    color: white;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: center;
}

button:hover {
    background-color: #9fb19f;
}
  
  /* Slideshow Styles */
  
  .S_SHOW {
    position: relative;
    width: 100%;
    height: 620px;
    overflow: hidden;
  }
  
  .S_SHOW .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .S_SHOW .images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .S_SHOW img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  
  .S_SHOW .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  .S.content .slide:hover {
    background: rgba(255, 255, 255, 0.2);
}

.S_SHOW .slide span {
    font-size: 35px;
    color: white;
    line-height: 41px;
}
  
  .S_SHOW .slide.left {
    left: 20px;
  }
  
  .S_SHOW .slide.right {
    right: 20px;
  }
  
  .S_SHOW .btm-sliders {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .S_SHOW .btm-sliders span {
    width: 50px;
    height: 15px;
    border: 2px solid #fff;
    margin: 0 3px;
    cursor: pointer;
  }
  
  .S_SHOW .S_Show_text {
    position: absolute;
    top: 20%;
    left: 8%;
    color: #fff;
    font-size: 2em;
    font-family: serif;
    /* font-weight: bold; */
  }
  
  .S_SHOW .S_Show_small_text {
    position: absolute;
    top: 40%;
    left: 8%;
    color: #fff;
    font-size: 1.5em;
  }

  #S_Show_btn{
    padding: 10px 20px;
    position: absolute;
    top: 55%;
    left: 8%;
    transform: translate(0, -50%);
    background-color:#7fc142;
    border: none;
    cursor: pointer;
}

.S_SHOW a {
    color: rgb(12, 12, 12);
    /* font-weight: bold; */
    font-size: 15px;
    text-align: center;
  }
  
  /* Book Section Styles */
  
  .book {
    background-color: #282834;
    color: #fff;
    padding: 2em;
  }
  
  .book .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .book .text {
    font-size: 1.5em;
    margin-right: 1em;
  }
  
  .book .form {
    margin-left: 1em;
    
  }

  .book .grid {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
  }
  
  .book input[type="date"] {
    padding: 20px;
    border: none;
    
    width: 100%;
  }
  
  .book input[type="number"] {
    padding: 20px;
    border: none;
    
    width: 100%;
  }
  
  .book input[type="submit"] {
    background-color: #7fc142;
    color: #fff;
    padding:  20px;
    border: none;
    
    cursor: pointer;
  }
  
  .bookgreen{
    color: #7fc142;
  }
  /* Welcome Section Styles */
  
  /* .welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  } */
  
  .welcome .welcome-left {
    margin-left: 50px;
    width: 2000px;
    padding: -40px;
    margin-top: 30px;

  }

  .welcome .welcome-flex {
    display: flex;
  }

  .welcome .welcome-right {
    margin-right: 15%;
    padding: 30px;
    margin-left: 80px;
    margin-top: 40px;
  }

  .welcome {
    margin-top: 40px;
    position: relative;
  }

   .heading h1{
    font-size: 80px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;


  }
 
   .heading h2{
    font-size: 45px;
    font-weight: 400;
    /* opacity: 0.1; */
    font-family: serif;
    /* position: absolute; */
    top: -30px;
    margin: 30px 20;
  }

  /* .welcome .heading h1 {
    top: 55px;
  } */

  .welcome p {
    font-size: 15px;
    width:579px;
  }

  .welcome button
  {
    margin: 30px 0;
  }

  button {
    border: none;
    background: none;
    background-color: #7fc142;
    outline: none;
    transition: 0.5s ;
    cursor: pointer;
}

.primary-btn {
    padding: 15px 40px;
    background-color: #7fc142;
    font-weight: bold;
    color: white;
    width: fit-content;

}

.secondary-btn {
      padding: 15px 40px;
      background: none;
      border: 2px solid white;
      font-weight: bold;
      color: white;
}

/* counter */
.counter {
  background-image: url("photos/counter_top.jpeg");
  background-size:cover;
  background-repeat: no-repeat ;
  height: 30vh;
  width: 100%;
  color: #fff;
  
}
.counter .container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter .grid {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items:center ;
  padding-top: 60px;
}

.counter h1 {
  font-size: 50px;

}
.counter hr {
  width: 50%;
  margin: 25px ;
  background:#7fc142 ;
  height: 2px;
  border: none;
  margin-top: -35px;
}
.box span{
  place-content: center;
}

.top {
  margin-top:80px ;
}
.mtop{
margin-top: 40px;
}
.counter .container {
  max-width: 85%;
  margin:auto;
  display: flex;
  gap: 10%;
}


.rooms {
  margin-top: 40px;
  position: relative;
  
  
}


.rooms .heading {
  margin-left: 50px;
  /* width: 2000px; */
  padding: -40px;
  margin-top: 30px;

}

 .rooms .heading h1{
  font-size: 80px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: -85px;


}

.rooms .heading h2{
  font-size: 45px;
  font-weight: 400;
  /* opacity: 0.1; */
  font-family: serif;
  /* position: absolute; */
  top: -30px;
  margin: 30px 20;
}
.room-body{
  background: linear-gradient(90deg,  #5ea6b8 50%, #67a4ee 50%);
}

.clr {
  clear: both;
}
  
.gallery-main {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  /* background: linear-gradient(90deg,  #5ea6b8 50%, #67a4ee 50%); */
}

.gallery-main h1 {
  letter-spacing: 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}

label {
  width: 15%;
  display: inline-block;
  background: #fff;
  color: #08989f;
  letter-spacing: 2px;
  padding: 10px 0;
  margin: 0.8px;
  margin-bottom: 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: .5s;
}

input[type="radio"]{
  display: none;
}


input[type="radio"]:checked +label{
  background:#08989f;
  color: #fff;
}

input[type="radio"][id="delux"]:checked ~ .double,
  input[type="radio"][id="delux"]:checked ~ .single
  {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: .5s;
  }
    
  
    
  input[type="radio"][id="single"]:checked ~ .delux,
  input[type="radio"][id="single"]:checked ~ .double  {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: .5s;
  }
    
  input[type="radio"][id="double"]:checked ~ .delux,
  input[type="radio"][id="double"]:checked ~ .single
  {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: .5s;
  }
.gallery-image{
  width: 24.6%;
  height: 300px;
  float: left;
  margin: .2%;
  position: relative;
  overflow: hidden;
  transition: .8s;
  cursor: pointer;
}

.gallery-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  
}


